* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
  user-select: none;
  font-family: system-ui;
  transition: 0.3s ease-out;
  scroll-behavior: smooth;
}

:root {
  --blue: #00539C;
  --pink: #EEA47F;
}

.burger-header,
.burger-drop{
  visibility: hidden;
  position: absolute;
}

header {
  width: 100%;
  background: var(--blue);
  height: 12.5vh;
  box-shadow: 0 0 10px 5px var(--pink);
  padding: 10px 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
  visibility: visible;
}

.main-header {
  width: 100%;
  height: 7vh;
  padding: 15px;
  border-bottom: 1px solid var(--pink);
  display: flex;
  align-items: center;
  justify-content: space-between;
}


a {
  font-size: 40px;
  color: var(--pink);
  text-decoration: none;
}

.main-header .temp {
  font-size: 30px;
}

.main-header-right {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4vh;
}

.search-box {
  width: 40%;
  display: flex;
  border-radius: 5px;
  align-items: center;
  height: 100%;
  border: 2px solid var(--pink);
}

.search-box input {
  width: 90%;
  height: 100%;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  padding-left: 5px;
  background: transparent;
  color: var(--pink);
}

.search-box button {
  height: 100%;
  width: 10%;
  border: none;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
  background: transparent;
  border-left: 2px solid var(--pink);

}

.search-box button svg {
  font-size: 18px;
  color: var(--pink);
}

.phone-box {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 18px;
  color: var(--pink);

}

.phone-box a {
  font-size: 20px;
}

.login-word {
  font-size: 18px;
  color: var(--pink);
}

.language-box svg {
  font-size: 12px;
}

.language-box {
  width: 16%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--pink);
  cursor: pointer;
}

.language-box img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.language-box span {
  display: flex;
  align-items: center;
}

.language-drop {
  width: 6%;
  position: absolute;
  z-index: 2;
  right: 12%;
  background: var(--blue);
  border-radius: 8px;
  top: 7%;
  color: var(--pink);
  transform: rotateX(90deg);
  transform-origin: top;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.language-drop li {
  cursor: pointer;
  padding: 4.5px 10px;
  text-align: center;
}

.language-drop li:nth-child(1),
.language-drop li:nth-child(2) {
  padding-bottom: 2px;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav a {
  font-size: 20px;
  display: flex;
  align-items: center;
}

.home-container {
  padding: 50px 10%;
}


.swiper {
  height: 70vh;
  cursor: pointer;
}

.swiper img {
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.ambulance {
  width: 100%;
  height: 10vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-top: none;
  margin-bottom: 180px;
  padding-top: 10px;
}

.ambulance-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  cursor: pointer;

}

.ambulance-box:hover {
  box-shadow: 0 3px 0 0 var(--blue);
}

.icon-box {
  width: 60px;
  height: 60px;
  background: var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 0 5px 3px var(--pink);
}

.icon-box svg {
  color: var(--pink);
  font-size: 20px;
}

.telephone {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: var(--pink);
}

.telephone p:nth-child(1) {
  font-size: 25px;
}

.telephone p:nth-child(2) {
  font-size: 18px;
}

.ambulance-box:nth-child(3) p {
  color: var(--pink);
  font-size: 25px;
}

.headmaster {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 120px;
}

.headmaster-article {
  position: absolute;
  width: 100%;
  height: auto;
  padding: 0 5%;
  padding-top: 20px;
  padding-bottom: 100px;
  box-shadow: 0 0 5px 0.5px var(--blue);
  color: var(--pink);
  border-radius: 10px;
}

.read-more {
  border-radius: 10px;
  position: absolute;
  width: 10%;
  height: 5vh;
  left: 27%;
  top: 36%;
  background: var(--blue);
  color: var(--pink);
  cursor: pointer;
}

.read-more:hover {
  color: var(--blue);
  background: transparent;
  box-shadow: 0 0 5px 0.5px var(--blue);
}

.headmaster-img {
  border-radius: 10px;
  width: 18%;
  height: auto;
  position: absolute;
  left: 60%;
  top: 30%;
  box-shadow: 0 0 5px 0.5px var(--blue);

}

.departments-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 150px;
}



.departments-container h2,
.Dep h2 {
  text-align: center;
  color: var(--pink);
  padding: 20px 0;
}

.department-items {
  padding-top: 50px;
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5rem;
}

.dep-item {
  cursor: pointer;
  border-radius: 10px;
  height: 15vh;
  box-shadow: 0 0 5px 0.5px var(--blue);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.dep-item:hover {
  transform: scaleX(1.05) scaley(1.05);
}

.dep-item a {
  text-align: center;
  padding: 5px 5%;
  font-size: 18px;
}

.see-more{
  grid-column: 1/4;
  background: var(--blue) !important;
  color: var(--pink) !important;
  font-size: 20px;
  padding: 10px 0;
  border-radius: 10px !important;
  text-align: center;
  box-shadow: none !important;
}

.see-more:hover{
  background: transparent !important;
  color: var(--blue) !important;
  box-shadow: 0 0 5px 3px var(--blue) !important  ;
}

.about-clinic-container {
  width: 100%;
  height: 70vh;
  background-color: #F6F6F6;
  display: flex;

}

.clinic-img {
  width: 50%;
  height: auto;
  position: relative;
}


.clinic-img img:nth-child(1) {
  position: absolute;
  width: 500px;
}


.clinic-img img:nth-child(2) {
  position: absolute;
  width: 250px;
  left: 58%;
  top: 57%;
}

.about-clinic {
  width: 50%;
  padding: 30px 5%;
  color: var(--pink);
  position: relative;
}

.about-clinic h2 {
  padding-bottom: 20px;
}

.read-more-clinic {
  border-radius: 10px;
  position: absolute;
  width: 25%;
  left: 10%;
  top: 80%;
  height: 5vh;
  background: var(--blue);
  color: var(--pink);
  cursor: pointer;
}

.read-more-clinic:hover {
  color: var(--blue);
  background: transparent;
  box-shadow: 0 0 5px 0.5px var(--blue);
}

.footer-container {
  width: 100%;
  background: #F6F6F6;
  height: auto;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}

.footer-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
}

.logo-foot {
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
  font-size: 13px;
}


.references {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 25px;
}

.references h3 {
  color: var(--pink);
  padding-bottom: 10px;
}

.references a {
  font-size: 15px;
  background: transparent;
  box-shadow: none;
  color: black;
}

.contact {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}

.contact h3 {
  color: var(--pink);
  padding-bottom: 10px;
}

.phone {
  display: flex;
  font-size: 18px;
  padding-bottom: 10px;
}

.phone span {
  padding-left: 20px;

}

.social-media {
  display: flex;
  width: 45%;
  align-items: center;
  justify-content: space-between;
}

.app {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: var(--blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
}

.app:hover {
  background: transparent;
  border: 1px solid var(--pink);
  color: var(--pink);
}

.footer-bottom {
  width: 100%;
  height: auto;
  border-top: 1px solid var(--blue);
  display: flex;
  align-items: center;
  padding: 20px 3%;
  font-size: 13px;
  justify-content: space-between;
}

.aboutus-container {
  width: 100%;
  padding: 50px 10%;
}

.aboutus-container h2 {
  text-align: center;
  color: var(--pink);
  padding-bottom: 70px;
}

.show-box {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding-bottom: 120px;
}

.show-box-img {
  width: 50%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.inside-img {
  width: 85%;
  clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
}

.inside-img img {
  width: 100%;
}

.show-box-text {
  width: 50%;
  font-size: 17px;
}

.joint-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 50px;
}

.joint-text {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 16px;
}

.joint-img-box {
  width: 50%;

}

.joint-img-box img {
  width: 80%;
}

.opinion-container {
  width: 100%;
  height: auto;
  align-items: center;
  background: #F6F6F6;
  text-align: center;
  padding: 20px 5%;
  overflow: hidden;
}

.opinion .swiper {
  height: 45vh;
  width: 100%;
}

.opinion .swiper-slide {
  gap: 1rem;
}

.comment-box {
  width: 100%;
  height: 35vh;
  background: white;
  padding: 8%;
  text-align: left;
  font-size: 13px;
}

.person-box {
  width: 100%;
  height: 10vh;
  background: linear-gradient(130deg, white 0% 15%, transparent 15% 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
}

.person-box svg {
  font-size: 35px;
  color: var(--pink);
}

.nsc {
  width: 85%;
  text-align: left;
}

.nsc p:nth-child(2) {
  color: #0000004f;
}

.Departments {
  padding: 50px 10%;
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5rem;

}

.doctors-container {
  width: 100%;
  display: flex;
  padding: 50px 10%;
  align-items: center;
  justify-content: space-around;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.doctors-filtration {
  width: 95.5%;
  height: 60px;
  background: red;
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 10px;
  border-radius: 5px;
  margin-bottom: 35px;
  background: var(--blue);
}

.doctors-filter {
  width: 30%;
  height: 100%;
  background: white;
  position: relative;
}

.chosed {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px 10px;
  cursor: pointer;

}


.department-drop-down {
  width: 100%;
  height: 150px;
  overflow: auto;
  background-color: white;
  cursor: pointer;
  transform: rotateX(90deg);
  transform-origin: top;
  transition: .3s;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;

}

.department-drop-down li {
  padding: 4px 10px;
}

.department-drop-down::-webkit-scrollbar {
  width: 8px;
  color: red;
}

.department-drop-down::-webkit-scrollbar-thumb {
  background: #888;

}

.department-drop-down li:hover {
  background: var(--blue);
  color: var(--pink);
}


.doctor-box {
  width: 20%;
  height: auto;
  height: 430px;
  border: 1px solid var(--blue);
  border-radius: 5px;
}

.doctor-box img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 65%;
  background-position: center;
  background-size: cover;
  object-fit: cover;
}

.doctor-info {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.doctor-info-padding {
  width: 100%;
  padding-left: 16px;
  height: 35%;
}

.doctor-info p:nth-child(1) {
  font-size: 17px !important;
  padding-bottom: 5px;
}

.doctor-info p:nth-child(2) {
  font-size: 13px !important;
}

.pageButton:hover {
  background: var(--blue) !important;
  color: var(--pink) !important;
}

.activeButton {
  background: var(--blue) !important;
  color: var(--pink) !important;
}

.show-all {
  height: 100%;
  background: white;
  padding: 5px;
  cursor: pointer;
  font-size: 15px;
}

.show-all:hover {
  background-color: var(--blue);
  color: var(--pink);

}

nav>a {

  padding: 4.5px 10px;
}

.active {
  /* background: var(--pink); */
  /* color: var(--blue); */
  box-shadow: 0 0 5px 3px var(--pink);
  /* border-radius: 100vw; */
}

.conection-container {
  width: 100%;
  padding: 50px 10%;
}

.conection-container h2 {
  text-align: center;
  color: var(--pink);
}

.main-contacts {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: auto;

}

.main-contacts-contact {
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 60px 0;
}

.main-contacts-contact>p:nth-child(2) {
  font-size: 20px;
  font-weight: bold;
  color: var(--pink);
}

.cont-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 3px 4px 0 var(--blue);
  display: flex;
  color: var(--pink);
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.message-map {
  width: 100%;
  height: auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.message-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.message-container button {
  background: var(--blue);
  color: white;
  padding: 10px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.message-container button:hover {
  background: transparent;
  box-shadow: 0 0 5px 0.5px var(--blue);
  color: var(--pink);
}


.message-container input,
.message-container textarea {
  width: 100%;
  font-size: 20px;
  border: 1px solid var(--blue);
  padding: 6px 3%;
  border-radius: 10px;
}

.pricesPage-container {
  width: 100%;
  padding: 50px 10%;
  height: auto;
  position: relative;
}

.pricesPage-container h2 {
  text-align: center;
  color: var(--pink);
  padding-bottom: 50px;
}

.reserches {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  gap: .5rem;
  position: relative !important;
}

.reserch-container {
  width: 65%;
  height: auto;
  display: grid;
  grid-gap: 0.5rem;
}


.reserch-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--blue);
  width: 100%;
  padding: 10px 5%;

}

.reserch-div button {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: var(--blue);
  color: var(--pink);
  cursor: pointer;
}

.reserch-div p:nth-child(1) {
  width: 75%;
}

.total-div {
  width: 100%;
  min-height: 60vh;
  border: 1px solid var(--blue);
  position: sticky;
  top: 0px;
  display: flex;
  flex-direction: column;
}

.xz {
  width: 100%;
  height: 96vh;
}

.cx {
  width: 32%;
  height: auto;
}

.counter-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 5%;
  font-size: 20px;
  background: var(--blue);
  color: var(--pink);
}

.counter-header button {
  background-color: transparent;
  font-size: 15px;
  color: var(--pink);
  padding: 5px;
  cursor: pointer;
}

.counter-header button:hover {
  background: var(--pink);
  color: var(--blue);
}

.sections {
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--blue);
  padding: 5px 10px;
}


.sections p:nth-child(1) {
  display: flex;
  align-items: center;
  width: 66%;
}

.sections p:nth-child(2) {
  display: flex;
  align-items: center;
  width: 13%;
}

.sections p:nth-child(3) {
  display: flex;
  align-items: center;
  width: 15%;
  justify-content: center;
}

.added{
  width: 100%;
  height: 47vh;
  overflow: auto;
}

.all-total {
  width: 100%;
  padding: 5px 10px;
  height: auto;
  position: absolute;
  bottom: 0%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.selected-div{
  width: 100%;
  height: auto;
  padding: 5px 10px;
  display: flex;
  align-items: center;
}

.selected-div > span:nth-child(1){
  width: 70%;
  height: auto; 
}

.selected-div .quantity-div{
  width: 15%;
  height: auto;
  border: 1px solid;
}

.selected-div p:nth-child(3){
  width: 15%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.quantity-div{
  border: 1px solid var(--blue) !important;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
}

.quantity-div span{
  text-align: center;
}

.quantity-div span:nth-child(1),
.quantity-div span:nth-child(3){
  cursor: pointer;
}

.remove{
  width: 20px;
  height: 20px;
  border-radius: 100vw;
  background-color: var(--blue);
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  font-size: 20px;
  color: var(--pink);
}









.login-container {
  width: 100%;
  height: 80.5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
}

.login-signin-box {
  width: 30%;
  height: 70vh;
  background: white;
}

.login-signin {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 30px;
}

.login-signin p {
  cursor: pointer;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-bottom: 1px solid black;
}

.login-signin p:nth-child(1) {
  border-bottom: 4px solid var(--blue);
  font-weight: bold;

}

.turning {
  width: 100%;
  height: 60vh;
  position: relative;
}

.login-box {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-out;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  backface-visibility: hidden;
  padding: 30px;
}

.login-box input {
  width: 100%;
  height: 5vh;
  text-align: center;
  border: 2px solid var(--blue);

}

.enter-forgot {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.remember {
  width: 24%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.enter-forgot p:hover {
  color: var(--blue);
  cursor: pointer;
}

.remember input[type=checkbox] {
  /* -webkit-appearance: none; */
  width: 20px;
  height: 20px;
  cursor: pointer;


}

.enter {
  width: 40%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: var(--pink);
  cursor: pointer;
  transition: .3s;
  background: var(--blue);
}

.enter:hover {
  background: transparent;
  color: var(--blue);
  box-shadow: 0 0 5px 0.5px var(--blue);
}

.signin-box {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transform: perspective(850px) rotateY(180deg);
  backface-visibility: hidden;
  transition: all 0.5s ease-out;
  padding: 30px;
}

.signin-box input {
  width: 100%;
  height: 5vh;
  text-align: center;
  border: 2px solid var(--blue);
}

.signin-box p {
  font-size: 10px;
}

font {
  color: var(--blue);
  cursor: pointer;
  text-decoration: underline;
}

dialog {
  width: 100%;
  height: 90vh;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow-y: auto;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.457);

}

dialog button{
  position: absolute;
  right: 0%;
  cursor: pointer;
  width: 2%;
  height: 3.5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--blue);
}

.up{
  font-size: 0px;
}

.EachDep{
  width: 100%;
  height: auto;
  padding: 50px 10%;
  display: flex;
}

.DepNames {
  width: 20%;
  height: 80vh;
  display: flex;
  overflow: auto;
  flex-direction: column;
  box-shadow: 0 0 5px 0.5px var(--blue);
  padding: 10px 10px;


}

.DepNames a{
  font-size: 15px;
  color: var(--pink);
  padding: 10px 10px;
  border-bottom: 1px solid var(--blue);
}

.DepNames a:hover{
  box-shadow: 0 0 5px 3px var(--pink );
}


.DepNames::-webkit-scrollbar {
  width: 8px;
  color: red;
}

.DepNames::-webkit-scrollbar-thumb {
  background: var(--blue);

}

.Department-information{
  width: 70%;
}

.Department-information {
  padding-left: 30px;
}

.Department-information h2{
  color: var(--pink);
  padding-bottom: 15px;
}

.Department-information h3{

  padding-bottom: 15px;
}

.Department-information p {
  padding-bottom: 15px;
}


.Department-information p:nth-last-child(2){
  padding-bottom: 30px;
}

.selected{
  background: red;
}


.department-drop-down  a{
  font-size: 10px;
}